apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tasks/clean-volume.yaml
- tasks/clone-repo.yaml
- tasks/maven-deploy.yaml
- tasks/build-image.yaml
- tasks/deploy-app.yaml