kind: Pipeline
apiVersion: tekton.dev/v1alpha1
metadata:
  name: pipeline-demo
spec:
  params:
    - name: ARTIFACT_VERSION
      type: string
    - name: REPOSITORY_URL
      type: string
    - name: REGISTRY_URL
      type: string
    - name: BUILD_IMAGE
      type: string
    - name: OCP_PROJECT
      type: string
    - name: BRANCH_NAME
      type: string
  workspaces:
    - name: TKN_VOLUME
  tasks:
    - name: clean-volume
      taskRef:
        name: clean-volume
      workspaces:
        - name: VOLUME
          workspace: TKN_VOLUME
    - name: clone-repository
      runAfter:
        - clean-volume
      params:
        - name: REPOSITORY_URL
          value: "$(params.REPOSITORY_URL)"
        - name: BRANCH_NAME
          value: "$(params.BRANCH_NAME)"
      taskRef:
        name: clone-repository
      workspaces:
        - name: VOLUME
          workspace: TKN_VOLUME
    - name: maven-deploy
      runAfter:
        - clone-repository
      taskRef:
        name: maven-deploy
      workspaces:
        - name: VOLUME
          workspace: TKN_VOLUME
    - name: build-image
      runAfter:
      - maven-deploy
      taskRef:
        name: buildah
      workspaces:
        - name: VOLUME
          workspace: TKN_VOLUME
      params:
      - name: ARTIFACT_VERSION
        value: $(tasks.clone-repository.results.ARTIFACT_VERSION)
      - name: REGISTRY_URL
        value: "$(params.REGISTRY_URL)"
      - name: BUILD_IMAGE
        value: "$(params.BUILD_IMAGE)"
      - name: OCP_PROJECT
        value: "$(params.OCP_PROJECT)"
    - name: deploy-app
      workspaces:
        - name: VOLUME
          workspace: TKN_VOLUME
      runAfter:
      - build-image
      taskRef:
        name: deploy-app
      params:
      - name: ARTIFACT_VERSION
        value: "$(tasks.clone-repository.results.ARTIFACT_VERSION)"
      - name: BUILD_IMAGE
        value: "$(params.BUILD_IMAGE)"
      - name: OCP_PROJECT
        value: "$(params.OCP_PROJECT)"