kind: Task
apiVersion: tekton.dev/v1beta1
metadata:
  name: clean-volume
spec:
  workspaces:
  - name: VOLUME
  steps:
  - name: clean-volume
    image: image-registry.openshift-image-registry.svc:5000/devops/git
    workingDir: $(workspaces.VOLUME.path)
    script: |
      rm -rf $(workspaces.VOLUME.path)/*; rm -rf $(workspaces.VOLUME.path)/.[a-zA-Z_]*; pwd; ls -la $(workspaces.VOLUME.path);