apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: maven-deploy
spec:
  workspaces:
  - name: VOLUME
  steps:
    - name: maven-deploy
      image: maven
      script: |
        cd  $(workspaces.VOLUME.path); mvn deploy -Dmaven.test.skip=true -s settings.xml 