apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: maven-deploy
spec:
  workspaces:
  - name: VOLUME
  steps:
    - name: maven-deploy
      image: maven
      script: |
        cd  $(workspaces.VOLUME.path)
        ls -la
        sed -i 's#admin123#admin123#g' $(workspaces.VOLUME.path)/settings.xml
        mvn deploy -Dmaven.test.skip=true -s settings.xml 