apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: maven-deploy
spec:
  workspaces:
  - name: VOLUME
  steps:
    - name: maven-deploy
      image: image-registry.openshift-image-registry.svc:5000/devops/maven
      workingDir: $(workspaces.VOLUME.path)
      script: |
        mvn deploy -Dmaven.test.skip=true -s settings.xml 